# mongodb+srv://nurture:3NXXsGpJLkPw7FdK@nurture.ixharqb.mongodb.net/
PORT=5000
JWT_EXPIRES_IN=7d
JWT_SECRET=please-change-this-secret
FRONTEND_ORIGIN=http://localhost:5173
MONGO_URI=mongodb+srv://nurture:3NXXsGpJLkPw7FdK@nurture.ixharqb.mongodb.net/